# https://github.com/goroshirow/CTF-WriteUps/blob/main/AlpacaHack/2026Jun/honk%20the%20klaxon.md

PBOX = [[0, 1, 3, 8, 9, 11, 12, 13, 15, 16, 18, 20, 23, 24, 26, 27, 29, 31],
        [0, 2, 3, 4, 7, 9, 11, 12, 13, 16, 21, 25, 27, 28, 30, 31],
        [1, 2, 4, 12, 13, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30],
        [0, 1, 2, 3, 6, 7, 16, 17, 19, 20, 27, 28, 29, 31],
        [0, 2, 7, 9, 10, 11, 12, 19, 22, 23, 24, 27, 29, 30],
        [2, 4, 9, 10, 12, 13, 15, 17, 21, 23, 30],
        [0, 3, 5, 6, 7, 8, 12, 13, 16, 18, 19, 20, 21, 23, 24, 30, 31],
        [1, 2, 3, 6, 8, 11, 13, 17, 19, 23, 25, 28, 30, 31],
        [0, 2, 4, 5, 7, 8, 10, 11, 16, 17, 19, 21, 22, 23, 26, 29, 30],
        [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 27, 29, 30, 31],
        [0, 1, 3, 4, 5, 6, 7, 8, 11, 12, 17, 18, 23, 26],
        [2, 3, 4, 5, 6, 7, 8, 16, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31],
        [0, 2, 4, 5, 7, 11, 13, 14, 17, 18, 19, 20, 22, 25, 27, 28, 29, 30],
        [2, 3, 6, 8, 15, 18, 19, 22, 27],
        [0, 1, 3, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31],
        [0, 5, 6, 8, 12, 17, 18, 19, 20, 21, 22, 25, 26, 28, 31],
        [0, 1, 3, 4, 6, 7, 9, 10, 13, 17, 18, 19, 20, 25, 27, 28, 31],
        [2, 4, 5, 11, 12, 13, 14, 15, 22, 24, 25, 31],
        [1, 2, 3, 9, 10, 11, 12, 13, 14, 20, 24, 25, 26, 27, 29, 31],
        [0, 1, 4, 6, 8, 13, 14, 15, 23, 26, 27, 29, 30],
        [0, 1, 2, 8, 10, 11, 15, 16, 19, 20, 21, 23, 24, 25, 28, 30, 31],
        [0, 3, 4, 5, 7, 10, 11, 13, 15, 16, 17, 19, 21, 23, 25, 28, 29],
        [0, 3, 4, 5, 8, 10, 11, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 30],
        [0, 1, 5, 7, 16, 17, 19, 20, 22, 25, 27, 28, 29],
        [0, 1, 4, 9, 10, 11, 12, 14, 20, 24, 27, 31],
        [0, 2, 3, 4, 5, 7, 10, 16, 17, 21, 23, 27, 28, 29, 30, 31],
        [0, 1, 5, 7, 8, 9, 11, 14, 18, 19, 21, 22, 25, 28, 29, 30],
        [2, 3, 4, 6, 7, 10, 12, 18, 21, 27, 28, 29, 30],
        [0, 1, 5, 7, 10, 11, 12, 14, 16, 18, 19, 21, 23, 24, 26, 27, 28, 29, 30],
        [2, 3, 4, 8, 11, 12, 13, 14, 15, 17, 19, 26, 29, 30, 31],
        [1, 2, 3, 5, 6, 9, 11, 13, 14, 17, 20, 23, 24, 25, 26, 30, 31],
        [1, 6, 7, 11, 12, 14, 17, 18, 21, 22, 23, 25, 26, 27, 28, 29, 30]]

M = Matrix(GF(2), 32, 32)
for i, row in enumerate(PBOX):
    for j in row:
        M[i, j] = 1

M_inv32 = M^(-32)
enc_bytes = bytes.fromhex("0916901c49c946530badeb2ed7d5a7b1d630eb9ac3ef63589d369d13804ebe96") # CHALLENGE
b_bytes = bytes.fromhex("4f55163cba978257baa2f1e72d244f75f8fe9031d9b97ba14b3f3d91c3b09e73") # f(0)の結果
target_bytes = bytes(x ^^ y for x, y in zip(enc_bytes, b_bytes))

CHAL = bytearray(32)
for i in range(32):
    for j in range(32):
        if M_inv32[i, j] == 1:
            CHAL[i] ^^= target_bytes[j]

print(CHAL.hex())